#
# Instructions:
# This file is intended to control the behavior of the included notebooks.
# Each notebook has its own section of this file.
# Configure the varaibles according to your environment.
# Once configured, you must copy or rename this file to ".env"
#

#
# 01-convert-video-to-audio.ipynb parameters
#
VIDEO_TO_AUDIO_LOCAL_WORKING_DIR=TODO
VIDEO_TO_AUDIO_INPUT_CONTAINER_SAS_URI=TODO
VIDEO_TO_AUDIO_OUTPUT_CONTAINER_SAS_URI=TODO

#
#  02-clean-audio.ipynb parameters
#
CLEAN_AUDIO_LOCAL_WORKING_DIR=TODO
CLEAN_AUDIO_INPUT_CONTAINER_SAS_URI=TODO
CLEAN_AUDIO_OUTPUT_CONTAINER_SAS_URI=TODO

#
# 03-speech-to-text.ipynb parameters
#
SPEECH_API_VERSION=2024-11-15
SPEECH_API_KEY=TODO
SPEECH_API_REGION=TODO
SPEECH_API_LOCALE=en-US
SPEECH_TO_TEXT_INPUT_CONTAINER_SAS_URI=TODO
SPEECH_TO_TEXT_OUTPUT_CONTAINER_SAS_URI=TODO

#
# 04-segment-audio.ipynb parameters
#
SEGMENT_LOCAL_WORKING_DIR=TODO
SEGMENT_AUDIO_INPUT_CONTAINER_SAS_URI=TODO
SEGMENT_TEXT_INPUT_CONTAINER_SAS_URI=TODO
SEGMENT_TEXT_INPUT_PATH=TODO
SEGMENT_OUTPUT_CONTAINER_SAS_URI=TODO

#
# 05-create-voice-package.ipynb parameters
#
PACKAGE_LOCAL_WORKING_DIR=TODO
PACKAGE_INPUT_CONTAINER_SAS_URI=TODO
PACKAGE_OUTPUT_CONTAINER_SAS_URI=TODO